{
  "name": "material-shadows",
  "version": "2.0.1",
  "description": "Mixins library: Paper shadows of material design",
  "license": "MIT",
  "repository": "mrmlnc/material-shadows",
  "author": {
    "name": "Denis Malinochkin",
    "url": "canonium.com"
  },
  "keywords": [
    "google",
    "material",
    "material-design",
    "google-material-design",
    "shadows",
    "shadow",
    "depth",
    "less",
    "sass",
    "stylus"
  ],
  "files": [
    "*.less",
    "*.scss",
    "*.styl"
  ]
}
